users = {"u1", "u2"};
groups = {"g1"};
members = #["g1" : {"u1", "u2"}]#;
openSessions = #["g1" : {<1>}]#;
topics = {"OC-Trust", "DynaLearn", "Humanoid Robotics"};
possibleTopicsClear = {"OC-Trust", "DynaLearn"};
frames = {"Intro", "Intro OC-Trust", "Intro Bayesian Networks", "User Trust Model", "Group Recommender", "Outro OC‐Trust", "Intro DynaLearn", "Learner Modeling", "Virtual Characters", "Text‐To‐Speech", "Outro DynaLearn", "Intro Humanoide Roboter", "Dynamisches Blickverhalten", "Outro Humanoide Roboter"};
frame = [  <1, {2, 1, 3}>,
  <1, {1}>,
  <1, {2, 1, 3}>,
  <1, {1}>,
  <1, {1}>,
  <1, {1}>,
  <1, {2}>,
  <1, {2}>,
  <1, {2}>,
  <2, {2}>,
  <1, {2}>,
  <1, {3}>,
  <1, {3}>,
  <1, {3}>];
setEdges = {  <1, 2, {}>,
  <2, 3, {}>,
  <2, 4, {}>,
  <2, 5, {}>,
  <3, 6, {4, 5}>,
  <4, 6, {3, 5}>,
  <5, 6, {4, 3}>,
  <1, 7, {}>,
  <7, 9, {}>,
  <7, 3, {}>,
  <3, 8, {}>,
  <9, 10, {}>,
  <9, 3, {}>,
  <8, 11, {9}>,
  <9, 11, {8, 3}>,
  <1, 12, {}>,
  <12, 3, {}>,
  <3, 13, {}>,
  <13, 14, {}>};
userData = #[ "u1" : <1, {2}, {}>, "u2" : <2, {1, 2}, {1, 2, 3, 4, 5, 6}>]#;

